<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rrG-el-ZEj">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InterviewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmG-Gp-wVm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKL-2K-Pkp" customClass="Button" customModule="InterviewDemo" customModuleProvider="target">
                                        <rect key="frame" x="230" y="6" width="75" height="32"/>
                                        <color key="backgroundColor" name="App"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="1U9-zW-RVj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-07-QSm" customClass="Button" customModule="InterviewDemo" customModuleProvider="target">
                                        <rect key="frame" x="147" y="6" width="75" height="32"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="UDs-vq-FMk"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="0" image="cart" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickToCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWJ-QA-NWd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IKL-2K-Pkp" firstAttribute="leading" secondItem="bcM-07-QSm" secondAttribute="trailing" constant="8" symbolic="YES" id="3O2-88-seE"/>
                                    <constraint firstAttribute="bottom" secondItem="IKL-2K-Pkp" secondAttribute="bottom" constant="6" id="FqX-8Z-o6M"/>
                                    <constraint firstItem="bcM-07-QSm" firstAttribute="top" secondItem="SmG-Gp-wVm" secondAttribute="top" constant="6" id="LlS-T1-7yL"/>
                                    <constraint firstItem="IKL-2K-Pkp" firstAttribute="top" secondItem="SmG-Gp-wVm" secondAttribute="top" constant="6" id="a5Z-qC-bSk"/>
                                    <constraint firstAttribute="height" constant="44" id="h3c-9H-RUf"/>
                                    <constraint firstAttribute="trailing" secondItem="IKL-2K-Pkp" secondAttribute="trailing" constant="15" id="poN-6o-54t"/>
                                    <constraint firstAttribute="bottom" secondItem="bcM-07-QSm" secondAttribute="bottom" constant="6" id="tV1-94-CMU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnt-4W-CgO">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food_back" translatesAutoresizingMaskIntoConstraints="NO" id="eZU-Y2-Iac">
                                        <rect key="frame" x="0.0" y="10" width="320" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="IB1-Xu-wJ8"/>
                                        </constraints>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McC-nK-jai">
                                        <rect key="frame" x="0.0" y="10" width="320" height="80"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cjq-4E-ZmB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dishfood" translatesAutoresizingMaskIntoConstraints="NO" id="2cm-ol-rWl" customClass="ImageView" customModule="InterviewDemo" customModuleProvider="target">
                                        <rect key="frame" x="15" y="55" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6g4-ba-0f3"/>
                                            <constraint firstAttribute="width" constant="100" id="rBr-Nx-eJI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleaner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9II-2E-Y8P">
                                        <rect key="frame" x="130" y="106" width="175" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nH-f0-ppg" customClass="View" customModule="InterviewDemo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="175" width="288" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGe-RI-rN9">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dishfood" translatesAutoresizingMaskIntoConstraints="NO" id="htv-lK-nbx">
                                                        <rect key="frame" x="25" y="20" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="lk0-9d-4Lr"/>
                                                            <constraint firstAttribute="height" constant="60" id="rzY-CS-Bkf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="htv-lK-nbx" firstAttribute="centerX" secondItem="bGe-RI-rN9" secondAttribute="centerX" id="D0r-Hs-0pr"/>
                                                    <constraint firstItem="htv-lK-nbx" firstAttribute="centerY" secondItem="bGe-RI-rN9" secondAttribute="centerY" id="Z5x-VV-bdt"/>
                                                    <constraint firstAttribute="width" constant="110" id="n3t-l5-rNJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your own Package" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-ur-Cvk">
                                                <rect key="frame" x="120" y="10" width="158" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 999" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx6-ib-BDd">
                                                <rect key="frame" x="120" y="59" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N16-eB-DDG" customClass="Button" customModule="InterviewDemo" customModuleProvider="target">
                                                <rect key="frame" x="180" y="62" width="98" height="30"/>
                                                <color key="backgroundColor" name="App"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="W4Z-CY-4JY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Customize">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickToCustomize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0QH-AQ-TCe"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9k-Wo-fTT" customClass="View" customModule="InterviewDemo" customModuleProvider="target">
                                                <rect key="frame" x="178" y="63" width="100" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbC-kh-0yw">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="mkO-no-DFT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" name="App"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="clickToMinusItem:" destination="XFt-Jn-9Kx" eventType="touchUpInside" id="10c-aD-dIv"/>
                                                            <action selector="clickToMinusQuantity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8x-yz-t6O"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JML-8B-eJa">
                                                        <rect key="frame" x="33" y="2" width="34" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtB-JY-lhn">
                                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="I6I-GW-Bp9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" name="App"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="clickToAddQuantity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gjk-TZ-ItD"/>
                                                            <action selector="clickToPlusQuantityItem:" destination="XFt-Jn-9Kx" eventType="touchUpInside" id="4p1-lP-nml"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k8E-zg-7kq">
                                                        <rect key="frame" x="30" y="0.0" width="1" height="30"/>
                                                        <color key="backgroundColor" name="App"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="Dr9-sI-2iD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kuu-df-gOc">
                                                        <rect key="frame" x="69" y="0.0" width="1" height="30"/>
                                                        <color key="backgroundColor" name="App"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="32f-dK-N8V"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Kuu-df-gOc" firstAttribute="top" secondItem="i9k-Wo-fTT" secondAttribute="top" id="1ws-bV-whR"/>
                                                    <constraint firstItem="ZtB-JY-lhn" firstAttribute="leading" secondItem="Kuu-df-gOc" secondAttribute="trailing" id="3D1-ed-qqT"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZtB-JY-lhn" secondAttribute="trailing" id="5uQ-AD-5eK"/>
                                                    <constraint firstAttribute="height" constant="30" id="Bjn-yV-Fa1"/>
                                                    <constraint firstAttribute="width" constant="100" id="D4W-AX-EHv"/>
                                                    <constraint firstItem="ZtB-JY-lhn" firstAttribute="top" secondItem="i9k-Wo-fTT" secondAttribute="top" id="MHW-6A-BUn"/>
                                                    <constraint firstAttribute="bottom" secondItem="k8E-zg-7kq" secondAttribute="bottom" id="RLO-1c-nda"/>
                                                    <constraint firstItem="KbC-kh-0yw" firstAttribute="leading" secondItem="i9k-Wo-fTT" secondAttribute="leading" id="RZv-Fm-Kpd"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kuu-df-gOc" secondAttribute="bottom" id="Wsu-7f-idV"/>
                                                    <constraint firstItem="k8E-zg-7kq" firstAttribute="leading" secondItem="KbC-kh-0yw" secondAttribute="trailing" id="Zk3-rn-Zmx"/>
                                                    <constraint firstAttribute="bottom" secondItem="KbC-kh-0yw" secondAttribute="bottom" id="c6K-Lw-zFN"/>
                                                    <constraint firstItem="JML-8B-eJa" firstAttribute="leading" secondItem="k8E-zg-7kq" secondAttribute="trailing" constant="2" id="fsD-tr-2uT"/>
                                                    <constraint firstItem="JML-8B-eJa" firstAttribute="top" secondItem="i9k-Wo-fTT" secondAttribute="top" constant="2" id="gxl-HO-fwj"/>
                                                    <constraint firstItem="Kuu-df-gOc" firstAttribute="leading" secondItem="JML-8B-eJa" secondAttribute="trailing" constant="2" id="jTb-bR-KaO"/>
                                                    <constraint firstItem="k8E-zg-7kq" firstAttribute="top" secondItem="i9k-Wo-fTT" secondAttribute="top" id="mbR-MF-oVG"/>
                                                    <constraint firstItem="KbC-kh-0yw" firstAttribute="top" secondItem="i9k-Wo-fTT" secondAttribute="top" id="ume-05-5S1"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZtB-JY-lhn" secondAttribute="bottom" id="vDt-Na-b9O"/>
                                                    <constraint firstAttribute="bottom" secondItem="JML-8B-eJa" secondAttribute="bottom" constant="2" id="zU8-wF-z1H"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderColorTypeAdapter">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="ggI-ur-Cvk" firstAttribute="leading" secondItem="bGe-RI-rN9" secondAttribute="trailing" constant="10" id="3IN-KF-uNf"/>
                                            <constraint firstAttribute="bottom" secondItem="i9k-Wo-fTT" secondAttribute="bottom" constant="7" id="4Sf-OX-6Ar"/>
                                            <constraint firstItem="ggI-ur-Cvk" firstAttribute="top" secondItem="2nH-f0-ppg" secondAttribute="top" constant="10" id="5ng-Yl-mOY"/>
                                            <constraint firstItem="bGe-RI-rN9" firstAttribute="leading" secondItem="2nH-f0-ppg" secondAttribute="leading" id="7h3-Ct-hik"/>
                                            <constraint firstItem="kx6-ib-BDd" firstAttribute="top" secondItem="ggI-ur-Cvk" secondAttribute="bottom" constant="8" id="FJV-b4-Cb1"/>
                                            <constraint firstAttribute="bottom" secondItem="bGe-RI-rN9" secondAttribute="bottom" id="ZmC-kq-bC9"/>
                                            <constraint firstAttribute="height" constant="100" id="cKq-aB-eIC"/>
                                            <constraint firstAttribute="trailing" secondItem="i9k-Wo-fTT" secondAttribute="trailing" constant="10" id="f6D-gH-T3W"/>
                                            <constraint firstAttribute="bottom" secondItem="N16-eB-DDG" secondAttribute="bottom" constant="8" id="kKo-My-ko4"/>
                                            <constraint firstAttribute="trailing" secondItem="ggI-ur-Cvk" secondAttribute="trailing" constant="10" id="r65-8n-ep2"/>
                                            <constraint firstAttribute="trailing" secondItem="N16-eB-DDG" secondAttribute="trailing" constant="10" id="siY-p8-9qg"/>
                                            <constraint firstItem="kx6-ib-BDd" firstAttribute="leading" secondItem="bGe-RI-rN9" secondAttribute="trailing" constant="10" id="tZc-5M-CAs"/>
                                            <constraint firstItem="bGe-RI-rN9" firstAttribute="top" secondItem="2nH-f0-ppg" secondAttribute="top" id="uFH-Sn-J6S"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eZU-Y2-Iac" firstAttribute="leading" secondItem="McC-nK-jai" secondAttribute="leading" id="6W0-TJ-4Pz"/>
                                    <constraint firstItem="eZU-Y2-Iac" firstAttribute="leading" secondItem="Pnt-4W-CgO" secondAttribute="leading" id="B62-sO-GG3"/>
                                    <constraint firstItem="9II-2E-Y8P" firstAttribute="leading" secondItem="2cm-ol-rWl" secondAttribute="trailing" constant="15" id="BLC-To-xSV"/>
                                    <constraint firstItem="2nH-f0-ppg" firstAttribute="top" secondItem="2cm-ol-rWl" secondAttribute="bottom" constant="20" id="DCa-CE-wOf"/>
                                    <constraint firstItem="2nH-f0-ppg" firstAttribute="leading" secondItem="Pnt-4W-CgO" secondAttribute="leading" constant="16" id="GnS-Qm-zlY"/>
                                    <constraint firstAttribute="trailing" secondItem="eZU-Y2-Iac" secondAttribute="trailing" id="IOY-La-ycS"/>
                                    <constraint firstItem="eZU-Y2-Iac" firstAttribute="bottom" secondItem="McC-nK-jai" secondAttribute="bottom" id="Lt9-NV-IJe"/>
                                    <constraint firstAttribute="trailing" secondItem="2nH-f0-ppg" secondAttribute="trailing" constant="16" id="PrE-gp-S5N"/>
                                    <constraint firstAttribute="trailing" secondItem="9II-2E-Y8P" secondAttribute="trailing" constant="15" id="XmS-EB-VEv"/>
                                    <constraint firstItem="9II-2E-Y8P" firstAttribute="top" secondItem="eZU-Y2-Iac" secondAttribute="bottom" constant="16" id="Z2b-5k-WhU"/>
                                    <constraint firstItem="eZU-Y2-Iac" firstAttribute="top" secondItem="Pnt-4W-CgO" secondAttribute="top" constant="10" id="ZIU-CP-x3e"/>
                                    <constraint firstItem="eZU-Y2-Iac" firstAttribute="top" secondItem="McC-nK-jai" secondAttribute="top" id="Zs1-0q-81F"/>
                                    <constraint firstItem="2cm-ol-rWl" firstAttribute="top" secondItem="Pnt-4W-CgO" secondAttribute="top" constant="55" id="fET-wm-7h5"/>
                                    <constraint firstItem="eZU-Y2-Iac" firstAttribute="trailing" secondItem="McC-nK-jai" secondAttribute="trailing" id="ldS-BU-ICv"/>
                                    <constraint firstItem="2cm-ol-rWl" firstAttribute="leading" secondItem="Pnt-4W-CgO" secondAttribute="leading" constant="15" id="wPv-DK-Wvs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pnt-4W-CgO" secondAttribute="bottom" id="3fR-Kv-FcX"/>
                            <constraint firstItem="Pnt-4W-CgO" firstAttribute="top" secondItem="SmG-Gp-wVm" secondAttribute="bottom" id="6ck-sv-w9H"/>
                            <constraint firstItem="Pnt-4W-CgO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K7H-13-xtq"/>
                            <constraint firstItem="SmG-Gp-wVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LAa-uY-5ay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pnt-4W-CgO" secondAttribute="trailing" id="f4L-6g-9cY"/>
                            <constraint firstItem="SmG-Gp-wVm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hh6-Y0-zg2"/>
                            <constraint firstItem="SmG-Gp-wVm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tEo-8K-feV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g0p-5b-Tsv"/>
                    <connections>
                        <outlet property="cartBtn" destination="bcM-07-QSm" id="Ehw-x2-vWv"/>
                        <outlet property="customizeBtn" destination="N16-eB-DDG" id="G0v-bn-Lvf"/>
                        <outlet property="customizeLbl" destination="634-qr-MQf" id="TYr-yv-ZKC"/>
                        <outlet property="priceLbl" destination="kx6-ib-BDd" id="eTm-I4-CKL"/>
                        <outlet property="quantityBackView" destination="i9k-Wo-fTT" id="9bh-mF-5dI"/>
                        <outlet property="quantityLbl" destination="JML-8B-eJa" id="bir-IT-ScZ"/>
                        <outlet property="repeatBackView" destination="VQR-QL-HyO" id="Px2-AU-Ldd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="VQR-QL-HyO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-8w-JQ7">
                            <rect key="frame" x="30" y="199" width="260" height="170"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Last" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btb-dO-kxi">
                                    <rect key="frame" x="16" y="10" width="109" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customizations : 1 BHK" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="634-qr-MQf">
                                    <rect key="frame" x="16" y="65" width="177" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAJ-Ld-tDN">
                                    <rect key="frame" x="0.0" y="44" width="260" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5pz-uO-gEf"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZP-ZX-rA8" customClass="Button" customModule="InterviewDemo" customModuleProvider="target">
                                    <rect key="frame" x="135" y="113" width="109" height="42"/>
                                    <color key="backgroundColor" name="App"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="cxm-6F-woK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Repeat List">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="21"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickToRepeatList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ge-5e-vDt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntC-5i-kNW" customClass="Button" customModule="InterviewDemo" customModuleProvider="target">
                                    <rect key="frame" x="16" y="113" width="109" height="42"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="Ucz-cr-Ulw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Customize">
                                        <color key="titleColor" name="App"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="21"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderColorTypeAdapter">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickToCustomize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ExO-K8-gA9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CAJ-Ld-tDN" secondAttribute="trailing" id="4p1-RI-ZTY"/>
                                <constraint firstAttribute="bottom" secondItem="ntC-5i-kNW" secondAttribute="bottom" constant="15" id="8n1-U9-fXv"/>
                                <constraint firstAttribute="trailing" secondItem="6ZP-ZX-rA8" secondAttribute="trailing" constant="16" id="9lO-8V-XLo"/>
                                <constraint firstAttribute="height" constant="170" id="A90-tq-qot"/>
                                <constraint firstItem="Btb-dO-kxi" firstAttribute="leading" secondItem="dCc-8w-JQ7" secondAttribute="leading" constant="16" id="CXn-d7-p4B"/>
                                <constraint firstAttribute="bottom" secondItem="6ZP-ZX-rA8" secondAttribute="bottom" constant="15" id="Hgs-Mf-2BJ"/>
                                <constraint firstItem="Btb-dO-kxi" firstAttribute="top" secondItem="dCc-8w-JQ7" secondAttribute="top" constant="10" id="I2v-Qd-Rg4"/>
                                <constraint firstItem="ntC-5i-kNW" firstAttribute="leading" secondItem="dCc-8w-JQ7" secondAttribute="leading" constant="16" id="S9L-tm-4Lq"/>
                                <constraint firstItem="6ZP-ZX-rA8" firstAttribute="width" secondItem="ntC-5i-kNW" secondAttribute="width" id="WRf-cb-o7K"/>
                                <constraint firstItem="634-qr-MQf" firstAttribute="top" secondItem="CAJ-Ld-tDN" secondAttribute="bottom" constant="20" id="bS7-T9-I2v"/>
                                <constraint firstItem="634-qr-MQf" firstAttribute="leading" secondItem="dCc-8w-JQ7" secondAttribute="leading" constant="16" id="fGZ-nk-dti"/>
                                <constraint firstItem="CAJ-Ld-tDN" firstAttribute="leading" secondItem="dCc-8w-JQ7" secondAttribute="leading" id="fsB-F7-Lij"/>
                                <constraint firstItem="6ZP-ZX-rA8" firstAttribute="leading" secondItem="ntC-5i-kNW" secondAttribute="trailing" constant="10" id="hVy-3B-UgD"/>
                                <constraint firstItem="CAJ-Ld-tDN" firstAttribute="top" secondItem="Btb-dO-kxi" secondAttribute="bottom" constant="10" id="hdH-Gj-Yzj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="anK-Cf-XD8"/>
                    <color key="backgroundColor" white="0.0" alpha="0.25112786091549294" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="anK-Cf-XD8" firstAttribute="trailing" secondItem="dCc-8w-JQ7" secondAttribute="trailing" constant="30" id="AXI-ch-5Bm"/>
                        <constraint firstItem="dCc-8w-JQ7" firstAttribute="centerY" secondItem="VQR-QL-HyO" secondAttribute="centerY" id="f6o-Og-eqn"/>
                        <constraint firstItem="dCc-8w-JQ7" firstAttribute="leading" secondItem="anK-Cf-XD8" secondAttribute="leading" constant="30" id="wnD-TY-xjC"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1138.125" y="105.63380281690141"/>
        </scene>
        <!--Add PackageVC-->
        <scene sceneID="OC5-Hd-ZHZ">
            <objects>
                <viewController storyboardIdentifier="AddPackageVC" id="XFt-Jn-9Kx" customClass="AddPackageVC" customModule="InterviewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpv-cL-rEw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-Zw-xEC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm7-ms-WIR">
                                        <rect key="frame" x="8" y="8" width="35" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="YIF-TR-7ki"/>
                                        </constraints>
                                        <color key="tintColor" name="App"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="clickToBack:" destination="XFt-Jn-9Kx" eventType="touchUpInside" id="iUv-hy-Ogh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your own Package" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycp-yI-rxU">
                                        <rect key="frame" x="59" y="12" width="202" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ycp-yI-rxU" firstAttribute="centerX" secondItem="Ude-Zw-xEC" secondAttribute="centerX" id="28k-7C-wJE"/>
                                    <constraint firstItem="Qm7-ms-WIR" firstAttribute="top" secondItem="Ude-Zw-xEC" secondAttribute="top" constant="8" id="F4d-NL-tsa"/>
                                    <constraint firstItem="Ycp-yI-rxU" firstAttribute="top" secondItem="Ude-Zw-xEC" secondAttribute="top" constant="12" id="dPQ-ke-qVP"/>
                                    <constraint firstItem="Qm7-ms-WIR" firstAttribute="leading" secondItem="Ude-Zw-xEC" secondAttribute="leading" constant="8" id="dlj-n5-QBQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Qm7-ms-WIR" secondAttribute="bottom" constant="8" id="tnA-J9-p8L"/>
                                    <constraint firstAttribute="height" constant="44" id="yEJ-yA-T9Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnr-Gw-zyl">
                                <rect key="frame" x="0.0" y="44" width="320" height="454"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2q-e5-2Ns">
                                        <rect key="frame" x="16" y="8" width="288" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dishfood" translatesAutoresizingMaskIntoConstraints="NO" id="OeV-4t-AyV">
                                                <rect key="frame" x="99" y="15" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="iHD-Iw-dxJ"/>
                                                    <constraint firstAttribute="height" constant="90" id="n0R-ZK-7MD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="OeV-4t-AyV" firstAttribute="centerY" secondItem="j2q-e5-2Ns" secondAttribute="centerY" id="5aR-HQ-17i"/>
                                            <constraint firstAttribute="height" constant="120" id="nkD-RR-9Zz"/>
                                            <constraint firstItem="OeV-4t-AyV" firstAttribute="centerX" secondItem="j2q-e5-2Ns" secondAttribute="centerX" id="tIQ-y9-SEa"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="70" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="jjB-D7-Hs2">
                                        <rect key="frame" x="0.0" y="136" width="320" height="310"/>
                                        <connections>
                                            <outlet property="dataSource" destination="XFt-Jn-9Kx" id="qHc-xv-HfP"/>
                                            <outlet property="delegate" destination="XFt-Jn-9Kx" id="ver-91-vyZ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="j2q-e5-2Ns" firstAttribute="top" secondItem="Nnr-Gw-zyl" secondAttribute="top" constant="8" id="9n6-vT-c7c"/>
                                    <constraint firstItem="j2q-e5-2Ns" firstAttribute="leading" secondItem="Nnr-Gw-zyl" secondAttribute="leading" constant="16" id="D2y-0y-7hn"/>
                                    <constraint firstItem="jjB-D7-Hs2" firstAttribute="top" secondItem="j2q-e5-2Ns" secondAttribute="bottom" constant="8" id="FlF-Ma-RgW"/>
                                    <constraint firstItem="jjB-D7-Hs2" firstAttribute="leading" secondItem="Nnr-Gw-zyl" secondAttribute="leading" id="g7N-dZ-E9w"/>
                                    <constraint firstAttribute="bottom" secondItem="jjB-D7-Hs2" secondAttribute="bottom" constant="8" id="qEa-n5-2Ra"/>
                                    <constraint firstAttribute="trailing" secondItem="jjB-D7-Hs2" secondAttribute="trailing" id="qmb-rq-7hV"/>
                                    <constraint firstAttribute="trailing" secondItem="j2q-e5-2Ns" secondAttribute="trailing" constant="16" id="u4O-g1-1lN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6x-BU-8lq">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWr-wF-NKx" customClass="Button" customModule="InterviewDemo" customModuleProvider="target">
                                        <rect key="frame" x="132" y="20" width="172" height="30"/>
                                        <color key="backgroundColor" name="App"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Add to order - ₹ 999">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickToAddToOrder:" destination="XFt-Jn-9Kx" eventType="touchUpInside" id="lOY-EW-f2V"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ6-0u-5yD" customClass="View" customModule="InterviewDemo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="20" width="100" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njH-gD-NbZ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="L7v-QK-uci"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" name="App"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="clickToMinusItem:" destination="XFt-Jn-9Kx" eventType="touchUpInside" id="AQV-ce-Iwa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xl-hn-yye">
                                                <rect key="frame" x="33" y="2" width="34" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLY-RU-lPz">
                                                <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="fTS-Wh-0GI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" name="App"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="clickToPlusQuantityItem:" destination="XFt-Jn-9Kx" eventType="touchUpInside" id="k3Q-fE-DlX"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIR-GW-AoG">
                                                <rect key="frame" x="30" y="0.0" width="1" height="30"/>
                                                <color key="backgroundColor" name="App"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="DKb-NJ-ccb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-en-zzE">
                                                <rect key="frame" x="69" y="0.0" width="1" height="30"/>
                                                <color key="backgroundColor" name="App"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="bjw-Tm-ejF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5Xl-hn-yye" firstAttribute="leading" secondItem="CIR-GW-AoG" secondAttribute="trailing" constant="2" id="83h-FR-JMV"/>
                                            <constraint firstAttribute="width" constant="100" id="Aog-Sy-MmO"/>
                                            <constraint firstAttribute="height" constant="30" id="Cgh-2n-NbL"/>
                                            <constraint firstItem="LD2-en-zzE" firstAttribute="top" secondItem="JZ6-0u-5yD" secondAttribute="top" id="FeG-kn-oC9"/>
                                            <constraint firstAttribute="trailing" secondItem="wLY-RU-lPz" secondAttribute="trailing" id="Gw9-S1-xGg"/>
                                            <constraint firstItem="wLY-RU-lPz" firstAttribute="top" secondItem="JZ6-0u-5yD" secondAttribute="top" id="LJ8-2u-6SL"/>
                                            <constraint firstItem="njH-gD-NbZ" firstAttribute="leading" secondItem="JZ6-0u-5yD" secondAttribute="leading" id="Sax-Fn-o20"/>
                                            <constraint firstAttribute="bottom" secondItem="LD2-en-zzE" secondAttribute="bottom" id="Sdb-hH-X0g"/>
                                            <constraint firstAttribute="bottom" secondItem="wLY-RU-lPz" secondAttribute="bottom" id="Ttf-51-RWm"/>
                                            <constraint firstItem="LD2-en-zzE" firstAttribute="leading" secondItem="5Xl-hn-yye" secondAttribute="trailing" constant="2" id="aPp-nD-76U"/>
                                            <constraint firstAttribute="bottom" secondItem="5Xl-hn-yye" secondAttribute="bottom" constant="2" id="dCw-pl-ocE"/>
                                            <constraint firstAttribute="bottom" secondItem="CIR-GW-AoG" secondAttribute="bottom" id="iN5-iq-uVh"/>
                                            <constraint firstItem="CIR-GW-AoG" firstAttribute="top" secondItem="JZ6-0u-5yD" secondAttribute="top" id="lYj-oU-BUt"/>
                                            <constraint firstItem="5Xl-hn-yye" firstAttribute="top" secondItem="JZ6-0u-5yD" secondAttribute="top" constant="2" id="mGa-Q0-hR5"/>
                                            <constraint firstItem="njH-gD-NbZ" firstAttribute="top" secondItem="JZ6-0u-5yD" secondAttribute="top" id="p2D-XU-xnB"/>
                                            <constraint firstAttribute="bottom" secondItem="njH-gD-NbZ" secondAttribute="bottom" id="sPx-SL-OGb"/>
                                            <constraint firstItem="wLY-RU-lPz" firstAttribute="leading" secondItem="LD2-en-zzE" secondAttribute="trailing" id="sc0-Xq-NFa"/>
                                            <constraint firstItem="CIR-GW-AoG" firstAttribute="leading" secondItem="njH-gD-NbZ" secondAttribute="trailing" id="xa2-00-0VA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderColorTypeAdapter">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JZ6-0u-5yD" firstAttribute="leading" secondItem="t6x-BU-8lq" secondAttribute="leading" constant="16" id="0gk-md-gyR"/>
                                    <constraint firstItem="JWr-wF-NKx" firstAttribute="leading" secondItem="JZ6-0u-5yD" secondAttribute="trailing" constant="16" id="4b0-NV-Ihd"/>
                                    <constraint firstAttribute="trailing" secondItem="JWr-wF-NKx" secondAttribute="trailing" constant="16" id="Gze-da-iut"/>
                                    <constraint firstAttribute="height" constant="70" id="bxR-MI-ryX"/>
                                    <constraint firstItem="JWr-wF-NKx" firstAttribute="centerY" secondItem="t6x-BU-8lq" secondAttribute="centerY" id="e3T-7d-UkT"/>
                                    <constraint firstItem="JZ6-0u-5yD" firstAttribute="centerY" secondItem="t6x-BU-8lq" secondAttribute="centerY" id="hAW-1S-zPq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dc-bh-leD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nnr-Gw-zyl" firstAttribute="leading" secondItem="3dc-bh-leD" secondAttribute="leading" id="5m4-uo-FNf"/>
                            <constraint firstItem="t6x-BU-8lq" firstAttribute="leading" secondItem="3dc-bh-leD" secondAttribute="leading" id="7bn-Mf-iPR"/>
                            <constraint firstItem="Ude-Zw-xEC" firstAttribute="top" secondItem="3dc-bh-leD" secondAttribute="top" id="LcO-r2-5tu"/>
                            <constraint firstItem="Ude-Zw-xEC" firstAttribute="leading" secondItem="3dc-bh-leD" secondAttribute="leading" id="MGO-Ml-SXS"/>
                            <constraint firstItem="3dc-bh-leD" firstAttribute="trailing" secondItem="t6x-BU-8lq" secondAttribute="trailing" id="OvZ-9I-XCX"/>
                            <constraint firstItem="3dc-bh-leD" firstAttribute="trailing" secondItem="Nnr-Gw-zyl" secondAttribute="trailing" id="b6R-f7-jne"/>
                            <constraint firstItem="Nnr-Gw-zyl" firstAttribute="top" secondItem="Ude-Zw-xEC" secondAttribute="bottom" id="bhG-76-OZp"/>
                            <constraint firstItem="t6x-BU-8lq" firstAttribute="bottom" secondItem="3dc-bh-leD" secondAttribute="bottom" id="cFb-fl-EAh"/>
                            <constraint firstItem="t6x-BU-8lq" firstAttribute="top" secondItem="Nnr-Gw-zyl" secondAttribute="bottom" id="emE-mX-blU"/>
                            <constraint firstItem="Ude-Zw-xEC" firstAttribute="trailing" secondItem="3dc-bh-leD" secondAttribute="trailing" id="iZ8-GI-ugK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addOrderBtn" destination="JWr-wF-NKx" id="ejS-w8-lqH"/>
                        <outlet property="itemCountLbl" destination="5Xl-hn-yye" id="qT8-dO-kXC"/>
                        <outlet property="tblView" destination="jjB-D7-Hs2" id="fkp-zz-l3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruv-Ba-QOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.75" y="105.63380281690141"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="qrH-nP-JKH">
            <objects>
                <viewController storyboardIdentifier="CartVC" id="jf1-gE-Y2p" customClass="CartVC" customModule="InterviewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmu-NA-ESX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNd-nP-dod">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkZ-2J-u6B">
                                        <rect key="frame" x="8" y="8" width="35" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Fwm-HY-QZC"/>
                                        </constraints>
                                        <color key="tintColor" name="App"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="clickToBack:" destination="jf1-gE-Y2p" eventType="touchUpInside" id="eBm-Gq-hs9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0L-Bo-75U">
                                        <rect key="frame" x="48" y="12" width="224" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tkZ-2J-u6B" firstAttribute="leading" secondItem="BNd-nP-dod" secondAttribute="leading" constant="8" id="YpI-OG-MbM"/>
                                    <constraint firstItem="tkZ-2J-u6B" firstAttribute="top" secondItem="BNd-nP-dod" secondAttribute="top" constant="8" id="a3t-5M-VmR"/>
                                    <constraint firstItem="M0L-Bo-75U" firstAttribute="centerX" secondItem="BNd-nP-dod" secondAttribute="centerX" id="biA-Lm-JzN"/>
                                    <constraint firstItem="M0L-Bo-75U" firstAttribute="leading" secondItem="tkZ-2J-u6B" secondAttribute="trailing" constant="5" id="rio-m5-Y3n"/>
                                    <constraint firstAttribute="bottom" secondItem="tkZ-2J-u6B" secondAttribute="bottom" constant="8" id="toR-Y4-pff"/>
                                    <constraint firstAttribute="height" constant="44" id="vzn-HU-m8H"/>
                                    <constraint firstItem="M0L-Bo-75U" firstAttribute="top" secondItem="BNd-nP-dod" secondAttribute="top" constant="12" id="wub-C9-Fsd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mtA-ZF-3vI">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="jf1-gE-Y2p" id="NEA-AK-jie"/>
                                    <outlet property="delegate" destination="jf1-gE-Y2p" id="1ce-L8-fj2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oe7-kR-kcj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oe7-kR-kcj" firstAttribute="trailing" secondItem="mtA-ZF-3vI" secondAttribute="trailing" id="0G7-xe-zad"/>
                            <constraint firstItem="BNd-nP-dod" firstAttribute="top" secondItem="oe7-kR-kcj" secondAttribute="top" id="32p-xk-asZ"/>
                            <constraint firstItem="mtA-ZF-3vI" firstAttribute="top" secondItem="BNd-nP-dod" secondAttribute="bottom" id="FGF-TU-15X"/>
                            <constraint firstItem="oe7-kR-kcj" firstAttribute="bottom" secondItem="mtA-ZF-3vI" secondAttribute="bottom" id="N0Q-yj-3i9"/>
                            <constraint firstItem="mtA-ZF-3vI" firstAttribute="leading" secondItem="oe7-kR-kcj" secondAttribute="leading" id="X7V-iH-bEO"/>
                            <constraint firstItem="BNd-nP-dod" firstAttribute="leading" secondItem="oe7-kR-kcj" secondAttribute="leading" id="lZh-wV-owt"/>
                            <constraint firstItem="BNd-nP-dod" firstAttribute="trailing" secondItem="oe7-kR-kcj" secondAttribute="trailing" id="wFV-Zc-V5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="mtA-ZF-3vI" id="fpZ-jK-dYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D6-Bt-K7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lt9-p0-PHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rrG-el-ZEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUx-jT-nRQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2va-vf-xpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpA-hs-nf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="106"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6ZP-ZX-rA8">
            <size key="intrinsicContentSize" width="81" height="30"/>
        </designable>
        <designable name="IKL-2K-Pkp">
            <size key="intrinsicContentSize" width="49" height="30"/>
        </designable>
        <designable name="JWr-wF-NKx">
            <size key="intrinsicContentSize" width="147" height="30"/>
        </designable>
        <designable name="N16-eB-DDG">
            <size key="intrinsicContentSize" width="76" height="30"/>
        </designable>
        <designable name="bcM-07-QSm">
            <size key="intrinsicContentSize" width="54" height="22"/>
        </designable>
        <designable name="ntC-5i-kNW">
            <size key="intrinsicContentSize" width="76" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="dishfood" width="3064" height="3064"/>
        <image name="food_back" width="5760" height="3840"/>
        <namedColor name="App">
            <color red="0.075000002980232239" green="0.67799997329711914" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
